﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ScriniumMarketDataFetcher.BLL.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="SecurityMarketData">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Security" Type="nvarchar" MaxLength="50" />
          <Property Name="Desc" Type="nvarchar" MaxLength="50" />
          <Property Name="CustomerID" Type="int" />
          <Property Name="SOURCE" Type="nvarchar" MaxLength="50" />
          <Property Name="DATE" Type="datetime" />
          <Property Name="PX_LAST" Type="decimal" Precision="18" Scale="0" />
          <Property Name="HIGH" Type="decimal" Precision="18" Scale="0" />
          <Property Name="LOW" Type="decimal" Precision="18" Scale="0" />
          <Property Name="OPEN" Type="decimal" Precision="18" Scale="0" />
          <Property Name="PREV_SES_LAST_PRICE" Type="decimal" Precision="18" Scale="0" />
          <Property Name="LAST_TRADE" Type="decimal" Precision="18" Scale="0" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6013: The table/view 'ScriniumMarketData.dbo.SecuritiesForUpdateByCustomer' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="SecuritiesForUpdateByCustomer">
          <Property Name="ID" Type="bigint" />
          <Property Name="CustomerID" Type="int" />
          <Property Name="Security" Type="nvarchar" MaxLength="50" />
          <Property Name="Date" Type="datetime" />
        </EntityType>-->
        <EntityContainer Name="ScriniumMarketDataFetcherBLLStoreContainer">
          <EntitySet Name="SecurityMarketData" EntityType="Self.SecurityMarketData" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ScriniumMarketDataFetcher.BLL" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="SecurityMarketData">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Security" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Desc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CustomerID" Type="Int32" />
          <Property Name="SOURCE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DATE" Type="DateTime" Precision="3" />
          <Property Name="PX_LAST" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="HIGH" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="LOW" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="OPEN" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="PREV_SES_LAST_PRICE" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="LAST_TRADE" Type="Decimal" Precision="18" Scale="0" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityContainer Name="ScriniumMarketDataEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="SecurityMarketData" EntityType="Self.SecurityMarketData" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ScriniumMarketDataFetcherBLLStoreContainer" CdmEntityContainer="ScriniumMarketDataEntities">
          <EntitySetMapping Name="SecurityMarketData">
            <EntityTypeMapping TypeName="ScriniumMarketDataFetcher.BLL.SecurityMarketData">
              <MappingFragment StoreEntitySet="SecurityMarketData">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Security" ColumnName="Security" />
                <ScalarProperty Name="Desc" ColumnName="Desc" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="SOURCE" ColumnName="SOURCE" />
                <ScalarProperty Name="DATE" ColumnName="DATE" />
                <ScalarProperty Name="PX_LAST" ColumnName="PX_LAST" />
                <ScalarProperty Name="HIGH" ColumnName="HIGH" />
                <ScalarProperty Name="LOW" ColumnName="LOW" />
                <ScalarProperty Name="OPEN" ColumnName="OPEN" />
                <ScalarProperty Name="PREV_SES_LAST_PRICE" ColumnName="PREV_SES_LAST_PRICE" />
                <ScalarProperty Name="LAST_TRADE" ColumnName="LAST_TRADE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="ScriniumMarketDataFetcher.BLL.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>